# ── Stage 0: Build bgutil PO Token server ─────────────────────────
FROM node:20-slim AS bgutil-build

WORKDIR /bgutil

# Install build tools required for native modules (canvas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    python3 \
    pkg-config \
    libcairo2-dev \
    libjpeg62-turbo-dev \
    libpango1.0-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone the bgutil PO Token provider (pinned to stable release)
RUN git clone --single-branch --branch 1.3.1 \
    https://github.com/Brainicism/bgutil-ytdlp-pot-provider.git .

WORKDIR /bgutil/server

# Build the PO Token HTTP server
RUN npm ci && npx tsc


# ── Stage 1: Install app dependencies ─────────────────────────────
FROM node:20-slim AS deps

WORKDIR /app

# Install build tooling needed by some npm packages (bcrypt, prisma engine, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy only package manifests first → layer is cached until deps change
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install ALL deps (tsx is in devDependencies, needed at runtime for the worker)
RUN npm ci

# Generate Prisma Client against the linux-debian openssl libraries
RUN npx prisma generate


# ── Stage 2: Production image ─────────────────────────────────────
FROM node:20-slim AS runner

WORKDIR /app

# Install runtime-only system packages (includes canvas runtime libs for bgutil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    openssl \
    ca-certificates \
    python3 \
    python3-pip \
    curl \
    fonts-dejavu-core \
    fonts-noto-core \
    fonts-indic \
    libcairo2 \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgif7 \
    librsvg2-2 \
    && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp \
    && rm -rf /var/lib/apt/lists/*

# Copy installed node_modules & generated Prisma Client from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy only the source files the worker actually needs
COPY prisma ./prisma/
COPY worker ./worker/
COPY lib ./lib/
COPY tsconfig.json ./

# Copy bgutil PO Token server from build stage
COPY --from=bgutil-build /bgutil/server/build ./bgutil-server/build
COPY --from=bgutil-build /bgutil/server/node_modules ./bgutil-server/node_modules
COPY --from=bgutil-build /bgutil/server/package.json ./bgutil-server/package.json

# Download yt-dlp PO Token provider plugin (auto-loaded by yt-dlp)
RUN mkdir -p /tmp/yt-dlp-plugins \
    && curl -L "https://github.com/Brainicism/bgutil-ytdlp-pot-provider/releases/download/1.3.1/bgutil-ytdlp-pot-provider.zip" \
       -o /tmp/yt-dlp-plugins/bgutil-ytdlp-pot-provider.zip

# Copy entrypoint script
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# Create temp dir for FFmpeg intermediate files
RUN mkdir -p /app/temp

# Non-root user for security
RUN addgroup --system --gid 1001 worker && \
    adduser  --system --uid 1001 --ingroup worker --home /home/worker worker && \
    mkdir -p /app/temp && \
    mkdir -p /home/worker/.config/yt-dlp/plugins && \
    mv /tmp/yt-dlp-plugins/bgutil-ytdlp-pot-provider.zip /home/worker/.config/yt-dlp/plugins/ && \
    chown -R worker:worker /app /home/worker

USER worker
ENV HOME=/home/worker
ENV FFMPEG_THREADS=2
ENV FFMPEG_FILTER_THREADS=1

# Env vars are injected at runtime via `docker run --env-file` or orchestrator
# No .env is baked in

CMD ["./docker-entrypoint.sh"]